<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="__PUBLIC__/jindutiao/css/ystep.css">
    <title>人人食品安全培训考核网</title>
    <style>
                *{
            margin: 0;
            padding: 0;
        }
        .w{
  width: 1280px;
  margin: 0 auto;
}
.Daohang{
  width: 100%;
  background-color: #fff;
}
.beijin{
  overflow: hidden;
}
.logo{
  width: 20%;
  height: 74px;
  background-color: #fff;
  float: left;
  line-height: 7;
}
.Navigation{
  width: 80%;
  height: 74px;
  background-color: #fff;
  float: left;
}
.Navigation li{
  float: left;
  list-style: none;
  margin-right: 5px;
  text-align: center;
  line-height: 74px;
  width: 130px;
  height: 69px;
}
.Navigation li a{
display: inline-block;
width: 130px;
height: 60px;
}
.Navigation li:hover hr{
animation: move 1s;
-webkit-animation-fill-mode: both;
}
.Navigation hr{
  position: absolute;
  border: 0;
  height: 5px;
  background-color: #349ce4;
  border-radius: 5px;
  margin-top: 0;
}
@keyframes move {
0%{width: 0px}
100% {width: 130px}
}
.Navigation li:hover{
color: #349ce4;
}
.Navigation li:hover a {
color: #349ce3;
}
.Navigation li:hover hr{
background-color: #349ce4;
}
.Navigation li:nth-child(1){
  margin-left: 100px;
}
.Navigation li:nth-child(6){
  margin-right: 10px;
}
.Navigation li a{
  color: #34352c;
  font-size: 18px;
}
/* .Navigation li:nth-child(1) a{
color: #fff;
} */
.Navigation li a{
text-decoration: none;
}
.ziti{
color: #fff;
}
.Navigation button{
  width: 50px;
  height: 30px;
  display: inline-block;
  margin-top: 22px; 
  color: #fff;
  background-color: #349ce4;
  border: 0;
}
.Navigation a{
  text-decoration: none;
}
.Forget{
    margin-top: 20px;
    height: 400px;
    background-color: #ccc;
    overflow: hidden;
}
.Forget div{
    width: 50%;
    height: 400px;
    float: left;
    border: 0;
}
.Forget_two{
    background-color: #fff;
    line-height: 2;
}
.Forget_two h2{
    margin-top: 100px;
    color: #769cd5;
}
.Forget_two form{
    margin-left: 40px;
}
.Forget_two input{
    width: 200px;
    height: 30px;
    display: block;
    margin-top: 10px;
    padding-left: 8px;
    font-size: 19px;
}
.Forget_two button{
    width: 100px;
    height: 30px;
    background-color: #3582da;
    border: 1px solid #3582da;
    margin-top: 10px;
    border-radius: 5px;
}
    </style>
</head>
<body>
    <div id="mk1" class="Daohang mk w s1">
        <div class="beijin w">
            <div class="logo">
                <a href="#"><img src="__PUBLIC__/imags/logo2.png"></a>
            </div>
            <div class="Navigation">
                <ul>
                    <li id="Navigation_1" class="bianhuan"><a href="http://www.tp5.com" class="">网站首页</a>
                      <hr>
                    </li>
                    <li id="Navigation_2"><a href="__URL__/Study">学习指南</a>
                    <hr></li>
                    <li id="Navigation_3"><a href="#">课程  中心</a>
                    <hr></li>
                    <li id="Navigation_4"><a href="__URL__/Certificate">证书查询</a>
                    <hr></li>
                    <li id="Navigation_5"><a href="__URL__/journalism">新闻资讯</a>
                    <hr></li>
                    <li id="Navigation_6"><a href="#">关于我们</a>
                    <hr></li>
                </ul>
                <a href="Enterprise/index2"><button>登陆</button></a>
                <a href="__URL__/Register"><button>注册</button></a>
            </div>
        </div>
    </div>
    <div class="Forget w">
      <form action="">
            <div class="stepCont stepCont2">
                    <!-- <div class="ystep"></div> -->
                    <div class='ystep-container ystep-lg ystep-blue'></div>
                    <div class="pageCont">
                        <div id="page1" class="stepPage">
                            <h1>
                                page1
                            </h1>
                        </div>
                        <div id="page2" class="stepPage">
                            <h1>
                                page2
                            </h1>
                        </div>
                        <div id="page3" class="stepPage">
                            <h1>
                                page3
                            </h1>
                        </div>
                        <div id="page4" class="stepPage">
                            <h1>
                                page4
                            </h1>
                        </div>
                         <div id="page5" class="stepPage">
                            <h1>
                                page5
                            </h1>
                        </div>
                    </div>
                </div>
      </form>
    </div>
</body>
<script src="__PUBLIC__/jindutiao/js/jquery.min.js"></script>
<script type="text/javascript" src=__PUBLIC__/jindutiao/js/setStep.js></script>
<script>
  var step1=new SetStep({
      content:'.stepCont1',
      showBtn:false,
  })
  var step2=new SetStep({
      content:'.stepCont2',
      clickAble:false
  })
  var step3=new SetStep({
      content:'.stepCont3'
  })
</script>
</html>