<!DOCTYPE html>
<html lang="en" class="html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="__PUBLIC__/css/citySelect.css">
    <link rel="stylesheet" href="__PUBLIC__/css/year.css">
    <script src="__PUBLIC__/js/citySelect.js"></script>
    <script src="__PUBLIC__/js/year.js"></script>
    <script src="__PUBLIC__/js/jquery.min.js"></script>
    <title>人人食品安全培训考核网</title>
    <style> 
        *{
            margin: 0;
            padding: 0;
        }
        .w{
  width: 1280px;
  margin: 0 auto;
}
html{
  display: none;
}
.Daohang{
  width: 100%;
  background-color: #fff;
}
.beijin{
  overflow: hidden;
}
.logo{
  width: 20%;
  height: 74px;
  background-color: #fff;
  float: left;
  line-height: 7;
}
.Navigation{
  width: 80%;
  height: 74px;
  background-color: #fff;
  float: left;
}
.Navigation li{
  float: left;
  list-style: none;
  margin-right: 5px;
  text-align: center;
  line-height: 74px;
  width: 130px;
  height: 69px;
}
.Navigation li a{
display: inline-block;
width: 130px;
height: 60px;
}
.Navigation li:hover hr{
animation: move 1s;
-webkit-animation-fill-mode: both;
}
.Navigation hr{
  position: absolute;
  border: 0;
  height: 5px;
  background-color: #349ce4;
  border-radius: 5px;
  margin-top: 0;
}
@keyframes move {
0%{width: 0px}
100% {width: 130px}
}
.Navigation li:hover{
color: #349ce4;
}
.Navigation li:hover a {
color: #349ce3;
}
.Navigation li:hover hr{
background-color: #349ce4;
}
.Navigation li:nth-child(1){
  margin-left: 100px;
}
.Navigation li:nth-child(6){
  margin-right: 10px;
}
.Navigation li a{
  color: #34352c;
  font-size: 18px;
}
/* .Navigation li:nth-child(1) a{
color: #fff;
} */
.Navigation li a{
text-decoration: none;
}
.ziti{
color: #fff;
}
.Navigation button{
  width: 50px;
  height: 30px;
  display: inline-block;
  margin-top: 22px; 
  color: #fff;
  background-color: #349ce4;
  border: 0;
}
.Navigation a{
  text-decoration: none;
}
.yemianxingxi{
  height: 80px;
  line-height: 80px;
}
.yemianxingxi a{
  text-decoration: none;
  color: #349ce4;
}
.Query_fazher{
  background-color: #f2f2f2;
}
.Query{
  height: 500px;
}
.top{
  overflow: hidden;
}
.top a{
  width: 100px;
  height: 40px;
  display: inline-block;
  text-decoration: none;
  text-align: center;
  line-height: 40px;
  margin-left: 20%; 
}
.top a:hover{
  color: #666;
}
.top p{
  font-size: 26px;
}
.bottom .hhhh{
            width: 100%;
            background-color: #fff;
            display: none;
            margin-top: 50px;
        }
        .purple {
          color: hotpink;
        }
        .bottom  .show{
            display: block;
            overflow: hidden;
        }
        .bottom div li{
          list-style: none;
        }
        .top hr{
          height: 4px;
          background-color: black;
        }
        .bottom table{
          float: left;
          margin-top: 50px;
          margin-left: 30%;
        }
        .bottom table button{
          border: 1px solid #349ce4;  
        }
        .quyu{
          border: 1px solid ;
          margin-left: 40px;
        }
        .dropDown{
          position: absolute;
        }
        /* 底部css */
        .Dibu{
  background-color: #50bce7;
}
.Grandson li{
  float: left;
  width: 33.33%;
  list-style: none;
  color: #fff;
}
.Grandson li:nth-child(2){
  text-align: center;
}
.Grandson li p:nth-child(1){
    width: 500px;
    height: 60px;
    font: bold 30px/60px 微软雅黑;
}
.Grandson li p:nth-child(2){
  padding-bottom: 30px;
    font: bold 20px/40px 微软雅黑;
}
.Grandson li p:nth-child(3){
  font: 16px/40px 微软雅黑;
  margin-top: 10px;
}
.Grandson li p:nth-child(4){
  font: 16px/40px 微软雅黑;
  margin-top: 10px;
}
.Grandson li p:nth-child(5){
  font: 16px/40px 微软雅黑;
  margin-top: 10px;
}
.Content hr{
  width: 100%;
  height: 1px;
  background-color: #fff;
  border: 0;
  margin-top: 10px;
}
.Content_1{
  width: 100%;
  background-color: #50bce7;
  color: #fff;
}
.Content_1 P{
  padding-top: 50px;
  padding-bottom:30px; 
  font-size: 18px;
}
.Content_1 a{
  font-size: 12px;
  color: #fff;
  text-decoration: none;
}
.Content_2{
  width: 100%;
  height: 300px;
  background-color: #50bce7;
}
.logo_1 img{
  width: 300px;
  margin-top: 30px;
  margin-left: 80px;  
}
.son_2{
  text-align: center;
  height: 35px;
  background-color: #f4f4f4;
  line-height: 3;
  font-size: 12px;
  margin-top: 40px;
}
.Grandson{
  overflow: hidden;
  margin-top: 60px;
}
.erweima img{
  width: 40%;
  margin-top: 30px;
}
.jiange{
      width: 100%;
      height: 15px;
}
.info{
  margin-left: 28px;
}
#s_province{
  height: 35px;
}
#s_city{
  height: 35px;
}
#s_county{
  height: 35px;
}
.Afterlanding{
  display: none;
  margin-top: 25px;
  color:  #349ce4; 
}
        /* 底部css */
    </style>
</head>
<body>
        <div id="mk1" class="Daohang mk w s1">
                <div class="beijin w">
                    <div class="logo">
                        <a href="#"><img src="__PUBLIC__/imags/logo2.png"></a>
                    </div>
                    <div class="Navigation">
                        <ul>
                            <li id="Navigation_1" class="bianhuan"><a href="http://www.tp5.com" class="">网站首页</a>
                              <hr>
                            </li>
                            <li id="Navigation_2"><a href="__URL__/Study">学习指南</a>
                            <hr></li>
                            <li id="Navigation_3"><a href="__URL__/curriculum">课程中心</a>
                            <hr></li>
                            <li id="Navigation_4"><a href="#">证书查询</a>
                            <hr></li>
                            <li id="Navigation_5"><a href="__URL__/Journalism">新闻资讯</a>
                            <hr></li>
                            <li id="Navigation_6"><a href="__URL__/Enterprise">关于我们</a>
                            <hr></li>
                        </ul>
                        <a href="Enterprise/index2" class="Beforelanding"><button>登陆</button></a>
                        <a href="__URL__/Register" class="Beforelanding"><button>注册</button></a>
                        <a href="__URL__/Personal" class="Afterlanding">欢迎您: {$Request.session.name}</a>
                    </div>
                </div>
            </div>
            <div class="jiange"></div>
            <div class="w">
              <div class="yemianxingxi">
                <p>您现在所在位置：首页/<a href="#">证书查询</a></p>
              </div>
            </div>
            <div class="Query_fazher">
                <div class="Query w">
                  <div class="Column">
                      <div class="top" id="top">
                          <a href="#yemianxingxi" class="purple">个人查询</a>
                          <a href="#yemianxingxi">企业查询</a>
                          <a href="#yemianxingxi">学习证明</a>
                          <hr>
                      </div>
                      <div class="bottom" id="divs">
                        <div class="show hhhh">
                          <table>
                            <tr style="height:60px;">
                              <td style="color:red">*</td>
                              <td><p>姓&nbsp;名：</p></td>
                              <td><input style="width:300px;height:35px;margin-left: 40px;" type="text"></td>
                            </tr>
                            <tr style="height:60px;">
                              <td style="color:red">*</td>
                              <td><p>身份证编号：</p></td>
                              <td><input style="width:300px;height:35px;margin-left: 40px;" type="text"></td>
                            </tr>
                            <tr style="height:60px;">
                              <td></td>
                              <td><p>证书编号：</p></td>
                              <td><input style="width:300px;height:35px;margin-left: 40px;" type="text"></td>
                            </tr>
                            <tr style="height:60px;">
                              <td></td>
                                <td ><button style="width:60px;height:30px;background-color: #349ce4;">查询</button></td>
                                <td><button style="width:60px;height:30px;float:right;background-color: #349ce4;">重置</button></td>
                            </tr>
                            <tr style="height:50px;">

                            </tr>
                          </table>
                        </div>
                        <div class="hhhh">
                            <table>
                                <tr style="height:60px;">
                                  <td style="color:red">*</td>
                                  <td><p>查询区域：</p></td>
                                  <td style="overflow:hidden;">
                                      <div class="info">
                                          <div>
                                          &nbsp;&nbsp;&nbsp;<select id="s_province" name="s_province"></select>  
                                          <select id="s_city" name="s_city" ></select>  
                                          <select id="s_county" name="s_county"></select>
                                          <script class="resources library" src="__PUBLIC__/shengshiliandong/area.js" type="text/javascript"></script>
                                          <script type="text/javascript">_init_area();</script>
                                          </div>
                                      </div>
                                  </td>
                                </tr>
                                <tr style="height:60px;">
                                  <td style="color:red">*</td>
                                  <td><p>年&nbsp;份：</p></td>
                                  <td><select id="year" onchange="load_day()">
                                    <option>请选择</option>
                                    <option>2005</option>
                                    <option>2006</option>
                                    <option>2007</option>
                                    <option>2008</option>
                                    <option>2009</option>
                                    <option>2010</option>
                                    <option>2011</option>
                                    <option>2012</option>
                                    <option>2013</option>
                                    <option>2014</option>
                                    <option>2015</option>
                                    <option>2016</option>
                                    <option>2017</option>
                                    <option>2018</option>
                                    <option>2019</option>
                                    <option>2020</option>
                                    </select>
                                    <select id="month" onchange="load_day()">
                                    <option>请选择</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                    <option>7</option>
                                    <option>8</option>
                                    <option>9</option>
                                    <option>10</option>
                                    <option>11</option>
                                    <option>12</option>
                                    </select>
                                    <select id="day">
                                    <option>请选择</option>
                                    
                                    </select></td>
                                </tr>
                                <tr style="height:60px;">
                                  <td></td>
                                  <td><p>企业名称：&nbsp;&nbsp;&nbsp;</p></td>
                                  <td><input style="width:300px;height:35px;margin-left: 40px;" type="text"></td>
                                </tr>
                                <tr style="height:60px;">
                                    <td></td>
                                      <td ><button style="width:60px;height:30px;background-color: #349ce4;">查询</button></td>
                                      <td><button style="width:60px;height:30px;float:right;background-color: #349ce4;">重置</button></td>
                                  </tr>
                                <tr style="height:50px;">
    
                                </tr>
                              </table>
                        </div>
                        <div class="hhhh">
                            <table>
                                <tr style="height:60px;">
                                  <td style="color:red">*</td>
                                  <td><p>姓&nbsp;名：</p></td>
                                  <td><input style="width:300px;height:35px;margin-left: 40px;" type="text"></td>
                                </tr>
                                <tr style="height:60px;">
                                  <td style="color:red">*</td>
                                  <td><p>身份证编号：</p></td>
                                  <td><input style="width:300px;height:35px;margin-left: 40px;" type="text"></td>
                                </tr>
                                <tr style="height:60px;">
                
                                </tr>
                                <tr style="height:60px;">
                                    <td></td>
                                      <td ><button style="width:60px;height:30px;background-color: #349ce4;">查询</button></td>
                                      <td><button style="width:60px;height:30px;float:right;background-color: #349ce4;">重置</button></td>
                                  </tr>
                                <tr style="height:50px;">
                                </tr>
                              </table>
                        </div>
                      </div>
                  </div>
                </div>
            </div>
            <div class="Dibu">
                <div class="Content w">
                  <div class="Content_1">
                    <p>相关链接</p>
                    <a href="">湖北省食品药品监督管理局</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="">武汉市食品药品监督管理局</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="">湖北省团餐快餐协会</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="">武汉轻工大学</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="">湖北工业大学</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="">华中农业大学</a>
                  </div>
                  <hr>
                  <div class="Content_2">
                    <ul class="Grandson">
                      <li>
                        <p>Content Us</p>
                        <p>联系我们</p>
                        <p>电话：153-7760-5193</p>
                        <p>邮箱：whsax2017</p>
                        <p>地址：湖北省武汉市江岸区江大路30号工程科学技术研究院</p>
                      </li>
                      <li class="erweima">
                        <img src="__PUBLIC__/imags/erweima.png" alt="">
                      </li>
                      <li class="logo_1">
                        <img src="__PUBLIC__/imags/logo3.png" alt="">
                      </li>
                    </ul>
                  </div>
</body>
<script>
  var var_name="{:session('username')}";
  document.getElementsByName
  // console.log(var_name);
  if(var_name == ""){
    $('.Beforelanding').css('display','inline-block');
    $('.Afterlanding').css('display','none'); 
  } else{
    $('.Beforelanding').css('display','none');
    $('.Afterlanding').css('display','inline-block'); 
  }                                                 
</script>
<script type="text/javascript" src="__PUBLIC__/js/citySelect.js"></script>

<script>
         window.onload = function(){
        var btns = document.getElementById("top").getElementsByTagName("a");//获取所有按钮
        var divs = document.getElementById("divs").getElementsByClassName("hhhh");//获取所有盒子 
        for(var i = 0;i<btns.length;i++){ //循环遍历所有table栏按钮
            btns[i].index = i; //获取索引号 从0开始
            btns[i].onclick = function(){ 
                //让所有btns类名都清空  
                for(var i = 0;i<btns.length;i++){ //点击按钮后 清除所有按钮和盒子的类名
                    btns[i].className = "";
                    divs[i].className = "hhhh";
                }
                //当前点击的按钮添加类名
                this.className = "purple";
                divs[this.index].className = "show  hhhh"; //给点击的按钮所对应的盒子添加类名
            }
        }
       }
</script>
  <script>
    setTimeout(function(){
      $('.html').css('display','block');
    },200);
  </script>
</html>